# 6TV_AddBlocksToPlayList

./: pom.xml
src/main/java/ru/kamikadze_zm/addblockstoplaylist_6tv/: App.java  Main.java
src/main/java/xyz/pary/addblockstoplaylist_6tv/: App.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/ru/kamikadze_zm/addblockstoplaylist_6tv/: AppTest.java
src/test/java/xyz/pary/addblockstoplaylist_6tv/: AppTest.java
src/test/resources/adsheets/: 2018-06-07.xls  2018-06-08.xls  2018-06-09.xls  2018-06-10.xls  2018-06-11.xls  2018-06-12.xls  2018-06-13.xls  2018-06-14.xls  2018-06-15.xls  2018-06-16.xls  2018-06-17.xls  2018-06-18.xls  2018-06-20.xls  2018-06-21.xls  2018-06-22.xls  2018-06-23.xls  2018-06-24.xls  2018-06-25.xls  2018-06-26.xls  2018-06-27.xls  2018-06-28.xls  2018-06-29.xls  2018-06-30.xls  2018-07-01.xls  2018-07-02.xls  2018-07-03.xls  2018-07-04.xls  2018-07-05.xls  2018-07-06.xls  2018-07-07.xls  2018-07-08.xls  2018-07-09.xls  2018-07-10.xls  2018-07-11.xls  2018-07-12.xls
src/test/resources/params/: 2018-06-10.params  2018-06-11.params  2018-06-12.params  2018-06-13.params  2018-06-17.params  2018-06-18.params  2018-06-22.params  2018-06-26.params  2018-06-28.params  2018-07-02.params
src/test/resources/schedules/: 2018-06-07.air  2018-06-08.air  2018-06-09.air  2018-06-10.air  2018-06-11.air  2018-06-12.air  2018-06-13.air  2018-06-14.air  2018-06-15.air  2018-06-16.air  2018-06-17.air  2018-06-18.air  2018-06-20.air  2018-06-21.air  2018-06-22.air  2018-06-23.air  2018-06-24.air  2018-06-25.air  2018-06-26.air  2018-06-27.air  2018-06-28.air  2018-06-29.air  2018-06-30.air  2018-07-01.air  2018-07-02.air  2018-07-03.air  2018-07-04.air  2018-07-05.air  2018-07-06.air  2018-07-07.air  2018-07-08.air  2018-07-09.air  2018-07-10.air  2018-07-11.air  2018-07-12.air  ready2018-06-07.air  ready2018-06-08.air  ready2018-06-09.air  ready2018-06-10.air  ready2018-06-11.air  (+30 more)
src/test/resources/settings/: settings.txt  stroka.txt  tabak.txt  tut_nihrena_ne_stavitsya.txt  ролики_для_новостного_блока.txt
